:host {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: min-content minmax(min-content, 1fr);
  gap: 1em;
}

app-section {
  flex-direction: column;
  gap: 1em;
}

.sudoku-grid {
  grid-row: 1 / span 2;
}

.grid-with-verification {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  overflow: hidden;

  app-sudoku-grid {
    overflow: auto;
    height: 100%;
  }
}
